<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">Your Address</caption>
        <table class="table table-condensed table-striped">

          <tbody>

            <tr *ngFor="let a of allAddress;let index=index;">
              <td><input type="radio" name="radiogroup" (click)="toggle(index)"></td>
              <td>
                <p>{{a.address1}} ,
                  {{a.address2}} ,</p>
                <p>{{a.landmark}} ,
                  {{a.city}} ,</p>
                 <p>{{a.pincode}}</p>
                <p>{{a.state}}</p>
              </td>
              <td>
                <p > <button type="button" *ngIf="show" class="btn btn-primary">Deliver here</button></p>
                <p> <button class="btn btn-primary" (click)="editAddress(index,editedAddress);">Edit Address</button></p>
                  <p> <button class="btn btn-primary" (click)="deleteAddress(index);">Delete</button>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <button type="button" class="btn btn-primary" (click)="addAddress();">Add Address</button>
      </div>
    </div>
  </div>
</div>