<!-- <div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <h4>Add Address</h4>
      <hr>

      <div>
        <label for='address1'>Flat,House no,Building,Company,Apartment</label>
        <input type="text" id="address1" class="form-control" required autofocus [(ngModel)]="new.address1"
         name="address1">
        <span class="colorRed" *ngIf="incorrectAddress1">Please fill valid address fields</span>
      </div>
      <div >
        <label>Area,Colony Street,Sector village</label>
        <input type="text" id="address2" class="form-control" required autofocus [(ngModel)]="new.address2" required
          min="10" max="30" required>
        <span class="colorRed" *ngIf="incorrectAddress2">Please fill  valid address fields</span>
      </div>
      <div>
        <label>City</label>
        <input type="text" id="city" class="form-control" required autofocus [(ngModel)]="new.city">
        <span class="colorRed" *ngIf="incorrectCity">Please fill valid city</span>
      </div>
      <div>
        <label>State</label>
        <input type="text" id="state" class="form-control" required autofocus [(ngModel)]="new.state">
        <span class="colorRed" *ngIf="incorrectState">Please fill valid stste</span>
      </div>
      <div>
        <label>Landmark</label>
        <input type="text" id="landmark" class="form-control" required autofocus [(ngModel)]="new.landmark">
      </div>

      <div>
        <label>Pincode</label>
        <input type="number" id="pincode" class="form-control" required autofocus [(ngModel)]="new.pincode" minlength="6" maxlength='6'>
      </div>
      <div style="padding-top:10px;">
        <button type="button" class="btn btn-primary" (click)="addAddress();">Save</button>
        <button type="button" class="btn btn-primary" (click)="goBack();">Go Back</button>
      </div>
    </div>
  </div>
</div> -->


<form class="example-form">




  <p>
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Flat,House no,Building,Company,Apartment" [(ngModel)]="new.address1"
        name="address1" min="10" maxlength="50"></textarea>
      <span class="colorRed" *ngIf="incorrectAddress1">Please fill valid address fields</span>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Address 2" [(ngModel)]="new.address2" name="address2"></textarea>
      <span class="colorRed" *ngIf="incorrectAddress2">Please fill valid address fields</span>
    </mat-form-field>
  </p>

  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="City" [(ngModel)]="new.city" name="city">
          <span class="colorRed" *ngIf="incorrectCity">Please fill valid city</span>
        </mat-form-field>
      </td>

    </tr>
  </table>

  <table>
    <td>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="State" [(ngModel)]="new.state" name="state">
        <span class="colorRed" *ngIf="incorrectState">Please fill valid state</span>
      </mat-form-field>
    </td>
  </table>

  <div>
    <td>
      <mat-form-field class="example-full-width">
        <input matInput #postalCode type="number" maxlength="6" placeholder="Postal Code" name="pincode"
          [(ngModel)]="new.pincode">
        <mat-hint>{{postalCode.value.length}} / 6</mat-hint>
      </mat-form-field>
    </td>
  </div>

  <div style="padding-top:10px;">
    <button type="button" class="btn btn-primary" (click)="addAddress();">Save</button>
    <button type="button" class="btn btn-primary" (click)="goBack();">Go Back</button>
  </div>
</form>